<DOCTYPE html!>
    <html>
<html lang="en">
<head>
  <title>Alexandria Flores</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="external.css"> 
  <style>
body {
            font-family: "Fantasy", papyrus;
}

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #96858F;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
  
                }
    
                .sidenav a {
                 padding: 8px 8px 8px 32px;
                 text-decoration: none;
                 font-size: 25px;
                 color: #818181;
                 display: block;
                 transition: 0.3s;
                }

        .sidenav a:hover {
         color: white;
}

         .sidenav .closebtn {
         position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


</head>
          <body>
          <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="https://aflores182.github.io/ecs71718/HTML/Final_Project/#">Home</a>
          <a href="#">Dream Job <text-color;"white"></text-color></a>
          <a href="#">Future tattoos</a>
          <a href="#">Bucket List</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<center>
<div class="container">
  <div class="jumbotron" style="background-color:#CDCDCD;">
    <center>
    <h1 style="color:white">Alexandria Flores</h1>      
    <p style="color:white">Est.2003</p>
    </center>
  </div>
  <center>
      <div class="jumbotron" style="background-color:#CDCDCD;">
                 <img src="https://gm1.ggpht.com/VzaEPZqnYkNUB1qT-2VI96JmUvK_kP4vbdR7dgarg0TJBYKRuZZ6uDAvY0Wd8uTry5Di-JK_IXoxAbKR7MOB4CeBEZGY7Ju6Uvvrc85FgB1_L9_A67eaIH9-5M6186NrHgRPnTLhhIYmIRqjod814Ron7TxjPKnDHgXwEtPFTfVj29sCc2snrb-6mPxKGqJ8qPnVqofu3SY5Ko_BR4SQ39bIXJ2j7x2KMaLz2w1StxiJC4aFd6FmDM_QXy7FweNgiHIXR8jPdPuOX6qdV3Vvyw2RyfMl49Dq79Q1Yfb60gdj1PEap8tzuf2c8uJ_WxNYnPDqrMIh9AqBJ-XnBAbQZNSSEyvu6Rj-eoTqdJ_DERsglR6bCJqXyfY8AhNw7W5Bg5E_AF__CTh-XSb_CeXPev1zzKPeYd-sp_XIyuM7_XJTApeP5VDRStotyf1cjH9oM-b_cnaGPcXWmu8pCwjkVwKaF4hSSmDZ-wBcar7IN81TVoC07toRAdv9PQBcpB7o7JssOaYAM-0Yjo-YeWQ5MLkGePACrwAp052As717Y6t2n1C2tziMMGJCcD_gCxbuVOcv7UNSMb5OvXDao9Dhf5vDzuIcTVpF9Wvk9mJSUu0yTgVtCVEPDS-GgWyvmtfk5pTCDszPAbQW0I0l8LzLxon4-a8zQeW2gDhxecQaZjvSOV3GxJu3EevYvbI=s0-l75-ft-l75-ft" width="0" style="width:auto">        
                 <p style="color:white">My name is Alexandria, as you can see from the jumbotron (the thing on the top that says my name). I go to Lane Tech high school ans I am a freshman. Welcome to my about me page, enjoy.</p>
                 
    </html>