<DOCTYPE html!>
    <html>
        <head>
            <title>Alexandria Flores</title>
            <style>
                body {background-color: #CDCDCD; 
            font-family: "Fantasy", papyrus;
}

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #96858F;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
  
                }
    
                .sidenav a {
                 padding: 8px 8px 8px 32px;
                 text-decoration: none;
                 font-size: 25px;
                 color: #818181;
                 display: block;
                 transition: 0.3s;
                }

        .sidenav a:hover {
         color: white;
}

         .sidenav .closebtn {
         position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


</head>
          <body>
          <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="https://aflores182.github.io/ecs71718/HTML/Final_Project/#">Home</a>
          <a href="#">Dream Job <text-color;"white"></text-color></a>
          <a href="#">Future tattoos</a>
          <a href="#">Bucket List</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
                
            </style>
        </head>
        <body>
            <center>
                <div class="container">
                    <div class="jumbotron" style="background-color:#CDCDCD">
                        <h1 style="color:white"><u>Dream Job(s)</u></h1>
                        <h2 style="color:white">My firts dream job being neurosurgeon. I know that the job is 
                        going to be tedious because you have to be very focused and steady,
                        but I know that if I work hard, I will be able to get there.</h2>
                     <img src="https://lh3.google.com/u/0/d/0B7MRl4Xz4d3yTWtiMm9OV3B5ZTFTMTFidktraHJZRVdYazc4=w1907-h891-iv1"> 
                      <hr/>
                     <h2 style="color:white">My second dream job is to be a psychiatrist. 
                     The reason that I want to do this is because I want to help people
                     better understand their situations and help them.</h2>
                    <img scr="https://raw.githubusercontent.com/aflores182/ecs71718/master/HTML/Final_Project/images/IMG_9182%20(1).jpg" width=260 height= 270>
                <hr/>
                    <h2 style="color:white">Anything that would have to fo with the 
                    brain would be facinating to me. There is so much that the brain
                    could do and knowing how it works would be amazing. I see myslef
                    happily doing something with the brain for the rest of my life.</h2>
            
            </center>
            </style>
        </body>
    </html>